;; -*- coding: utf-8 -*-
;; SKK-JISYO.bluearchive
;; Author: Hibiki <mail@4513echo.dev>
;; License: MIT
;;
;; okuri-ari entries.
;; okuri-nasi entries.
あいきよふうか /愛清フウカ/
あおもりみね /蒼森ミネ/
あかしじゅんこ /赤司ジュンコ/
あきいずみもみじ /秋泉モミジ/
あけしろるみ /朱城ルミ/
あけぼしひまり /明星ヒマリ/
あさがおはなえ /朝顔ハナエ/
あさぎむつき /浅黄ムツキ/
あさひなふぃーな /朝比奈フィーナ/
あじたにひふみ /阿慈谷ヒフミ/
あすまとき /飛鳥馬トキ/
あまうあこ /天雨アコ/
あまちにや /天地ニヤ/
あまみのどか /天見ノドカ/
あらまきやくも /荒槇ヤクモ/
いおちまりー /伊落マリー/
いぐさはるか /伊草ハルカ/
いけくらまりな /池倉マリナ/
いさみかえで /勇美カエデ/
いざよいののみ /十六夜ノノミ/
いずみもとえいみ /和泉元エイミ/
いちのせあすな /一之瀬アスナ/
いばらぎよしみ /伊原木ヨシミ/
いましのみさき /戒野ミサキ/
いわびつあゆむ /岩櫃アユム/
うざわれいさ /宇沢レイサ/
うしおのあ /生塩ノア/
うしまきじゅり /牛牧ジュリ/
うたずみさくらこ /歌住サクラコ/
うらわはなこ /浦和ハナコ/
えんどうしみこ /円堂シミコ/
おおのつくよ /大野ツクヨ/
おがたかんな /尾刃カンナ/
おきあおい /扇喜アオイ/
おくそらあやね /奥空アヤネ/
おとせこたま /音瀬コタマ/
おとはなすみれ /乙花スミレ/
おにかたかよこ /鬼方カヨコ/
おまがりはれ /小鈎ハレ/
かがみちひろ /各務チヒロ/
かくだてかりん /角楯カリン/
かざまきまい /風巻マイ/
かすがつばき /春日ツバキ/
かすみざわみゆ /霞沢ミユ/
かぜくらもえ /風倉モエ/
かでのこうじゆかり /勘解由小路ユカリ/
かやまれいじょ /鹿山レイジョ/
かわるしのん /川流シノン/
かわわしずこ /河和シズコ/
きぬがわかすみ /鬼怒川カスミ/
きょうさまかずさ /杏山カズサ/
きよすみあきら /清澄アキラ/
きりふじなぎさ /桐藤ナギサ/
きりゅうききょう /桐生キキョウ/
くだいずな /久田イズナ/
くりむらあいり /栗村アイリ/
くろさきこゆき /黒崎コユキ/
くろだてはるな /黒舘ハルナ/
くろみせりか /黒見セリカ/
くわかみかほ /桑上カホ/
けんざきつるぎ /剣先ツルギ/
げんりゅうもん /玄龍門/
こさかわかも /狐坂ワカモ/
こぜきうい /古関ウイ/
こぬりまき /小塗マキ/
このえみな /近衛ミナ/
こまかぜらぶ /河駒風ラブ/
さいばみどり /才羽ミドリ/
さいばももい /才羽モモイ/
さしろともえ /佐城トモエ/
ししどういずみ /獅子堂イズミ/
しずやまましろ /静山マシロ/
しちどゆきの /七度ユキノ/
しもえこはる /下江コハル/
しもくらめぐ /下倉メグ/
しらいしうたは /白石ウタハ/
しらすあずさ /白洲アズサ/
しらぬいかや /不知火カヤ/
しろみいおり /銀鏡イオリ/
しんたにかい /申谷カイ/
じょうまえさおり /錠前サオリ/
すなおおかみしろこ /砂狼シロコ/
すのはらここな /春原ココナ/
すのはらしゅん /春原シュン/
すみせりな /鷲見セリナ/
せいぎじつげんいいんかい /正義実現委員会/
そらいさき /空井サキ/
そらさきひな /空崎ヒナ/
たかなしほしの /小鳥遊ホシノ/
ちどりみちる /千鳥ミチル/
つかつきりお /調月リオ/
つきゆきみやこ /月雪ミヤコ/
つちながひより /槌永ヒヨリ/
てんどうありす /天童アリス/
とよみことり /豊見コトリ/
なかつかさきりの /中務キリノ/
なかまさいちか /仲正イチカ/
なつめいろは /棗イロハ/
なながみりん /七神リン/
ねこづかひびき /猫塚ヒビキ/
ねむがきふぶき /合歓垣フブキ/
のまされい /野正レイ/
はかりあつこ /秤アツコ/
はなおかゆず /花岡ユズ/
はぬままこと /羽沼マコト/
はねかわはすみ /羽川ハスミ/
はやせゆうか /早瀬ユウカ/
ひのみやちなつ /火宮チナツ/
ひむろせな /氷室セナ/
ひめきめる /姫木メル/
ふわれんげ /不破レンゲ/
まよいしぐれ /間宵シグレ/
みかもねる /美甘ネル/
みずはみもり /水羽ミモリ/
みそのみか /聖園ミカ/
みよしたかね /三善タカネ/
むろかさあかね /室笠アカネ/
もりづきすずみ /守月スズミ/
やくしさや /薬子サヤ/
やすもりみのり /安守ミノリ/
やぶきしゅろ /箭吹シュロ/
ゆとりなつ /柚鳥ナツ/
ゆらぎももか /由良木モモカ/
ゆりぞのせいあ /百合園セイア/
りくはちまある /陸八魔アル/
りゅうげきさき /竜華キサキ/
れんかわちぇりの /連河チェリノ/
れんぽうせいとかい /連邦生徒会/
わかばひなた /若葉ヒナタ/
わにぶちあかり /鰐渕アカリ/
わらくちせ /和楽チセ/
