;; -*- coding: utf-8 -*-
;; SKK-JISYO.4513echo
;; Author: Hibiki <4513echo@gmail.com>
;; License: MIT
;;
;; okuri-ari entries.
いr /伊;SCP-161-JP「伊れない病」/
;; okuri-nasi entries.
! /！/
あくせられーた /一方通行/
あくやくれいじょう /悪役令嬢/
あだちれい /足立レイ/
あまくさしきじゅうじせいきょう /天草式十字凄教/
あやつじゆきと /綾辻行人;ミステリ・ホラー作家/
あーけあ /Arcaea/
いったいいちろ /一帯一路/
いっぱん /逸般/
いっぱんじん /逸般人/
いとうけいかく /伊藤計劃;SF作家/
いんでっくす /禁書目録/
おとこのこ /男の娘/
おやがちゃ /親ガチャ/
おれがいる /俺ガイル;やはり俺の青春ラブコメはまちがっている。の略/
かぎあか /鍵垢/
かば /家葉/
かふ /花譜/可不/
かまちかずま /鎌池和馬;ライトノベル作家/
がいせつきゅう /外接球/
がんぐしゅうりしゃ /玩具修理者/
きしねんりょ /希死念慮/
きめつ /鬼滅/
きょう /卿/
きょうきょう /響々;響々#4911、私のdiscordでのユーザー名/
きんしょもくろく /禁書目録/
きんじゅ /禁呪/
ぐーる /喰種/
けい /卿/
けいせんそし /罫線素片;罫線素子は誤字/
こうじょ /公助/
こうなんいど /高難易度/
こばやしやすみ /小林泰三;SF・ホラー作家/
ごかてい /誤家庭/
ごこくきょう /護国卿/
さいしょうこうせい /最小構成/
ささやきごえ /囁き声/
さしゅう /サ終/
しゅうよういはん /収容違反/
しんめい /真名/
じゅうじきょう /十字教/
じゅじゅつかいせん /呪術廻戦/
すこやかな /健屋花那;にじさんじ所属のVtuber/
せいはいせんそう /聖杯戦争/
せいりょういんりゅうすい /清涼院流水;ミステリ作家/
たんていきょう /探偵卿;はやみねかおるの作品に登場するICPOの役職/
ちゅうにびょう /厨二病/中二病/
ついはい /ツイ廃/
とういこうぶん /糖衣構文;syntax sugar/
どくおや /毒親/
どくりんご /毒林檎/
にしおいしん /西尾維新;ミステリ・ライトノベル作家/
はつねみく /初音ミク/
はんなれん /伴名練;SF作家/
ひびき /響/
ふくこう /福高;福島高校の略/
ほしまちすいせい /星街すいせい;ホロライブ所属のVtuber/
まいじょうおうたろう /舞城王太郎;ミステリ作家/
みすけん /ミス研;ミステリ研究会の略/
みすてり /ミステリ/
みすはい /ミス廃/
もーまんたい /無問題/
ゆえつぶ /愉悦部/
りゅうしぇん /緑仙;にじさんじ所属のVtuber/
ろしんゆうかい /炉心融解/
