;; -*- coding: utf-8 -*-
;; SKK-JISYO.shinobigami
;; Author: Hibiki <mail@4513echo.dev>
;; License: MIT
;;
;; okuri-ari entries.
;; okuri-nasi entries.
おおつちぐん /大槌群/
おくぎしゅう /御釘衆/
おとぎ /御斎/
おに /隠忍/
かげほうし /影法師/
くらましんりゅう /鞍馬神流/
きゅうこうしゃかんりいいんかい /旧校舎管理委員会/
けんじゅう /拳獣/
けんてきじゅつ /見敵術/
こうあんおんみつきょく /公安隠密局/
ごのせん /後の先/
さしがねはん /指矩班/
しぇしゃー /血社/
しこめしゅう /醜女衆/
しゃげきせん /射撃戦/
しりつおとぎがくえん /私立御斎学園/
しんそう /神槍/
じゃこうかいそうごうびょういん /麝香会総合病院/
じょうにん /上忍/
せんのせん /先の先/
そうじゅつ /操術/
たいま /退魔/
ちゅうにん /中忍/
つばのみぐみ /鍔鑿組/
とうじゅつ /刀術/
とがめりゅう /咎眼流/
にんぐ /忍具/
にんむ /忍務/
はすばにんぐん /斜歯忍軍/
ひらさかきかん /比良坂機関/
ほほう /歩法/
まおうりゅう /魔王流/
まがつひ /凶尾/
まきん /魔琴/
まるちり /殉教/
まわりがらす /廻鴉/
みっけい /密勁/
ゆりね /揺音/
れんき /錬気/
れんげおうけん /蓮華王拳/
