;; -*- coding: utf-8 -*-
;; SKK-JISYO.scp
;; Author: Hibiki <mail@4513echo.dev>
;; License: MIT
;;
;; okuri-ari entries.
いr /伊;SCP-161-JP「伊れない病」/
;; okuri-nasi entries.
あかねさすざいだんしんぶん /茜刺財団新聞/
いざなぎ /日奉/
いだん /依談/
きさらぎこうむてん /如月工務店/
こいがれさき /恋昏崎/
さいが /犀賀/
さいがは /犀賀派/
さいがろくみ /犀賀六巳/
ざいだんしんけん /財団神拳;SCP-710-JP-J「財団神拳」/
しなのちゅうおうしんぶん /信濃中央新聞/
しゅうしゅういん /蒐集院/
しゅうよういはん /収容違反/
じくうかんいじょう /時空間異常;SCP-280-JP「縮小する時空間異常」/
すくらんとんげんじつびょう /スクラントン現実錨/
せきりゅうくらぶ /石榴倶楽部/
とうへいじゅうこう /東弊重工/
とおのようかいほごく /遠野妖怪保護区/
にほんしょうるいそうけん /日本生類創研/
めいていがい /酩酊街/
りんりいんかい /倫理委員会/
