;; -*- coding: utf-8 -*-
;; SKK-JISYO.4513echo
;; Author: Hibiki <mail@4513echo.dev>
;; License: MIT
;;
;; okuri-ari entries.
ばぐt /バグ/
ちがk /違/
;; okuri-nasi entries.
あくせられーた /一方通行/
あくやくれいじょう /悪役令嬢/
あすのよぞらしょうかいはん /アスノヨゾラ哨戒班/
あだちれい /足立レイ/
あまくさしきじゅうじせいきょう /天草式十字凄教/
あまのじゃく /天ノ弱/
あやつじゆきと /綾辻行人;ミステリ・ホラー作家/
あーけあ /Arcaea/
いじゅうさき /移住先/
いじょうぶんしょう /異常文章/
いったいいちろ /一帯一路/
いっぱん /逸般/
いっぱんしゃだんほうじんいじょうぶんしょうはいしゅつきこう /一般社団法人異常文章排出機構/
いっぱんじん /逸般人/
いとうけいかく /伊藤計劃;SF作家/
いんきゃ /陰キャ/
いんでっくす /禁書目録/
いんもん /淫紋/
うかがか /伺か/
うまむすめ /ウマ娘/
うんどうぎ /運動着/
う゛ぁにたす /vanitas vanitatum et omnia vanitas;コヘレトの言葉 12章8節/
えきか /易化/
えでんじょうやく /エデン条約/
おおとや /大戸屋/
おとげー /音ゲー/
おとこのこ /男の娘/
おとなし / 韻梨/
おやがちゃ /親ガチャ/
おれがいる /俺ガイル;やはり俺の青春ラブコメはまちがっている。の略/
かぎあか /鍵垢/
かさねてと /重音テト/
かしゅうちゅう /過集中/
かば /家葉/
かふ /花譜/可不/
かまちかずま /鎌池和馬;ライトノベル作家/
かんきょうこうちく /環境構築/
かんぜんりかい /完全理解/
がいせつきゅう /外接球/
がんぐしゅうりしゃ /玩具修理者/
きしねんりょ /希死念慮/
きしゅう /既修/
きづき /気付き/
きめつ /鬼滅/
きょう /卿/
きょういんしつ /教員室/
きょうかんどう /京艦同/
きょうきさんみゃく /狂気山脈/
きょうきょう /響々;響々、私のdiscordでのユーザー名/
きららざか /雲母坂;iOSのユーザ辞書にデフォルトで入ってる/
きんしょもくろく /禁書目録/
きんじゅ /禁呪/
ぎじゅつしょてん /技術書典/
くろれきし /黒歴史/
ぐーる /喰種;東京喰種/
けい /卿/
けいさんしげん /計算資源/
けいせんそし /罫線素片;罫線素子は誤字/
げんしん /原神/
こうい /黄衣;黄衣の王、クトゥルフ神話のハスター/
こうじょ /公助;自助と共助はある/
こうどけいざいせいちょうき /高度経済成長期/
こうなんいど /高難易度/
こさいきん /古細菌/
こちゃ /個チャ/
こばやしやすみ /小林泰三;SF・ホラー作家/
ごかてい /誤家庭/
ごこくきょう /護国卿/
さいしょうこうせい /最小構成/
ささやきごえ /囁き声/
さしゅう /サ終/
さゆうもう /左右盲/
さんこうえんざんし /三項演算子/
さんち /SAN値/
さんどね /三度寝/
しゃれこわ /洒落怖/
しゅかぎ /主鍵/
しょうきど /正気度/
しょうじょきんく /少女禁区/
しんしょう /新章/
しんめい /真名/
じここうていかん /自己肯定感/
じゃんたま /雀魂/
じゅうじきょう /十字教/
じゅじゅつかいせん /呪術廻戦/
じゅんばり /順張り/
すくな /宿儺/
すこやかな /健屋花那;にじさんじ所属のVtuber/
せいはいせんそう /聖杯戦争/
せいりょういんりゅうすい /清涼院流水;ミステリ作家/
ぜっき /絶起/
ぜんせい /善性/
そうやく /創約/
たくぎんれいじょう /拓銀令嬢/
たさく /他作/
たさば /他鯖/
たちえ /立ち絵/
たどり /他撮り/
たんていきょう /探偵卿;はやみねかおるの作品に登場するICPOの役職/
ちゅうにびょう /厨二病/中二病/
ちれす /遅レス/
ついはい /ツイ廃/
つうちらん /通知欄/
つくこま /筑駒;筑波大学附属駒場高校の略/
てんぽう /転封/
でんこ /電故/
とういこうぶん /糖衣構文;syntax sugar/
ときなおし /解き直し/
としうえ /歳上/
とちょうしゃ /都庁舎/
どくおや /毒親/
どくりんご /毒林檎/
なき /泣/
にこどう /ニコ動/
にしおいしん /西尾維新;ミステリ・ライトノベル作家/
にほどき /荷解き/
ねおち /寝落ち/
ねついじょう /熱異常/
のうじる /脳汁/
はいしんしゃ /配信者/
はちみつしゅ /蜂蜜酒;黄金の蜂蜜酒/
はつねみく /初音ミク/
はねかわつばさ /羽川翼/
はんかさんき /半加算器/
はんなれん /伴名練;SF作家/
はーと /♡/
ばいえんさい /梅苑祭/
ばくさん /爆散/
ばくみんばっき /爆眠爆起/
ひげんきゅう /被言及/
ひじめい /非自明/
ひちゅうおうしゅうけん /非中央集権/
ひびき /響/
ふくこう /福高;福島高校の略/
ふたつな /二つ名/
ぶろかい /ブロ解/
ぶんふり /文フリ/
へいこう /弊校/
ほしまちすいせい /星街すいせい;ホロライブ所属のVtuber/
ほんあか /本垢/
まいじょうおうたろう /舞城王太郎;ミステリ作家/
まかいぞう /魔改造/
まがん /魔眼/
まちょう /魔鳥/
まっかん /マッ缶/
まるがめせいめん /丸亀製麺/
みしょじ /未所持/
みすけん /ミス研;ミステリ研究会の略/
みすてり /ミステリ/
みすはい /ミス廃/
みりしゅう /未履修/
むりょうわく /無料枠/
もえそで /萌え袖/
もばじゅう /モバ充/
もーまんたい /無問題/
やよいけん /やよい軒/
ゆえつぶ /愉悦部/
ようしゅってん /要出典/
よこくじょう /予告状/
よるごはん /夜ご飯/
りゅうしぇん /緑仙;にじさんじ所属のVtuber/
ろしんゆうかい /炉心融解/
わら /笑/
ゔぁにたす /vanitas vanitatum et omnia vanitas;コヘレトの言葉 12章8節/
